{
    "name": "techunico/dir-reader",
    "description": "this is a simple directory reader writen in php which can read the contents of given directory and return an array",
    "type": "library",
    "license": "Mit",
    "autoload": {
        "psr-4": {
            "Techunico\\DirReader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Techunic",
            "email": "admin@techunico.com"
        }
    ],
    "require": {}
}
